#define ll long long
    const int M=1000003;
    
    ll modPow(ll a, ll b){
        
        if(b==0)
            return 1;
        if(b==1)
            return a%M;
        a%=M;
        ll res=1;
        while(b){
            if(b&1)//b%2==1
                (res*=a)%=M;
            (a*=a)%=M;
            b>>=1;//b=b/2
        }
        return res;
    }

    vector<ll>fact,ifact;

    void precalc(){
        fact.resize(M+1);
        ifact.resize(M+1);
        fact[0]=fact[1]=1;
        ifact[0]=ifact[1]=modPow(1,M-2);
        for(int i=2;i<=M;i++){
            (fact[i]=fact[i-1]*i)%=M;
            ifact[i]=modPow(fact[i],M-2);
        }
    }
    
    bool f=0;
    
class Solution {
public:
    int nCr(long long n, long long r) {
        if(f==0){
            precalc(),f=1;
        } 
        ll ans=1;
        while(n && r){
            int a=n%M,b=r%M;
            n/=M,r/=M;
            if(a<b){
                return 0;
            }else{
                (ans*=(fact[a]*(ifact[b]*ifact[a-b])%M)%M)%=M;
            }
        }
        (ans*=(fact[n]*(ifact[r]*ifact[n-r])%M)%M)%=M;
        return ans;
    // Code here
    }
};
